{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "430fc08c-d215-527a-dbbb-4761e78b855f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/networkInterfaces/nic-nifi",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/networkInterfaces/nic-nifi",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/publicIPAddresses/ip-nifi",
                            "ip_configuration.0.subnet_id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/virtualNetworks/vnet-nifi/subnets/subnet-nifi",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "nic-nifi",
                            "network_security_group_id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/networkSecurityGroups/nsg-nifi",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "RG-NiFi",
                            "tags.%": "2",
                            "tags.contact": "username",
                            "tags.environment": "standalone"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/networkSecurityGroups/nsg-nifi",
                        "attributes": {
                            "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/networkSecurityGroups/nsg-nifi",
                            "location": "eastus",
                            "name": "nsg-nifi",
                            "resource_group_name": "RG-NiFi",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.contact": "username",
                            "tags.environment": "standalone"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/publicIPAddresses/ip-nifi",
                        "attributes": {
                            "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/publicIPAddresses/ip-nifi",
                            "location": "eastus",
                            "name": "ip-nifi",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "RG-NiFi",
                            "sku": "Basic",
                            "tags.%": "2",
                            "tags.contact": "username",
                            "tags.environment": "standalone",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi",
                        "attributes": {
                            "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi",
                            "location": "eastus",
                            "name": "RG-NiFi",
                            "tags.%": "2",
                            "tags.contact": "username",
                            "tags.environment": "standalone"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Storage/storageAccounts/diag0b7aa2fb02266689",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Storage/storageAccounts/diag0b7aa2fb02266689",
                            "location": "eastus",
                            "name": "diag0b7aa2fb02266689",
                            "primary_access_key": "IWaHLS5q4D4GKpIeLSnHNi6M1OInJl4dwKM04TglBHpUM2ie03cGL9vr6OX5X3ty5sA4cF9NHOpvIGwPiYn03A==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag0b7aa2fb02266689.blob.core.windows.net/;AccountName=diag0b7aa2fb02266689;AccountKey=IWaHLS5q4D4GKpIeLSnHNi6M1OInJl4dwKM04TglBHpUM2ie03cGL9vr6OX5X3ty5sA4cF9NHOpvIGwPiYn03A==",
                            "primary_blob_endpoint": "https://diag0b7aa2fb02266689.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag0b7aa2fb02266689;AccountKey=IWaHLS5q4D4GKpIeLSnHNi6M1OInJl4dwKM04TglBHpUM2ie03cGL9vr6OX5X3ty5sA4cF9NHOpvIGwPiYn03A==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag0b7aa2fb02266689.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diag0b7aa2fb02266689.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag0b7aa2fb02266689.table.core.windows.net/",
                            "resource_group_name": "RG-NiFi",
                            "secondary_access_key": "0Nu+UN8t0ZVakXq7LWZEdT4OdVIyOGcQ8buf/CasG+HICD8fVbN8XNynFqTI2OUMuAVRzPsxNqEGkJdUi4tv9g==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag0b7aa2fb02266689;AccountKey=0Nu+UN8t0ZVakXq7LWZEdT4OdVIyOGcQ8buf/CasG+HICD8fVbN8XNynFqTI2OUMuAVRzPsxNqEGkJdUi4tv9g==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "2",
                            "tags.contact": "username",
                            "tags.environment": "standalone"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/virtualNetworks/vnet-nifi/subnets/subnet-nifi",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/virtualNetworks/vnet-nifi/subnets/subnet-nifi",
                            "ip_configurations.#": "0",
                            "name": "subnet-nifi",
                            "resource_group_name": "RG-NiFi",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet-nifi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Compute/virtualMachines/vm-nifi",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag0b7aa2fb02266689.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Compute/virtualMachines/vm-nifi",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "vm-nifi",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/networkInterfaces/nic-nifi",
                            "os_profile.#": "1",
                            "os_profile.2297772910.admin_password": "",
                            "os_profile.2297772910.admin_username": "azureuser",
                            "os_profile.2297772910.computer_name": "vm-nifi",
                            "os_profile.2297772910.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8zku40xkNKrz2T2Swo2gEs6L8Jmp0UlruxH8u55QyPdKiWb7wzpNMsn6uhOkJ77L5+FLFm0CvP28dtCAcQwX0IdHGMv3lNru62EqA5cppv8BqZTlLkArS2Ord9Bmn445j3gVr+9LE2jAoMNNnQ7pHRVHn1iYkm/VSnQPu9IUPyj6uRISxg1efVumYI3Ov8vk2vrIiRWWZVkTTVEGN9RRbS8Q++KOrxmjw0Or4PnOcMbYB9OzsUVK4lmLgpY1/Td7kc2GSMdgglWt+bZr2aH9IMfjxignMdbycTmxjG4eDRvPMAU5e97slIOKyUfAiTLblBr8KHWEG/y5IKhdlXsRL7Bpo3a1EFdNSJs/JfZ9U8B/aLEYGobpUn3F4Gv7udnYodTuBM9H/Eo/LORKdDDGOC43sABUs+vmLVwhS2HQ9kWK8YoIVYVlechVB3Cb7AL7KWnjtKZTYqQAAcheRtOMNP2Wi9KVJewdmrj9W0nCYY5QK4hFfBD1cMRQuSQhQolcoIs6Ssh9+Nt/KiFFRRcz/kIqI89ctrOYMNOASQ6sf2wh1yWuY1aWrLPcGLp1GocLwBI0wvm4AQR/YNyOBMqqyKuA4zshTlCrnUorb8KG5/dgqO/5ikbuduNBRSmR2Hb2o254HMaaGTL3shhJFCrWFzbK7r9XgXuArdJL2kbLFOQ== pknw1@ns515993.ip-167-114-210.net",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "RG-NiFi",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "2",
                            "tags.contact": "username",
                            "tags.environment": "standalone",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/virtualNetworks/vnet-nifi",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-NiFi/providers/Microsoft.Network/virtualNetworks/vnet-nifi",
                            "location": "eastus",
                            "name": "vnet-nifi",
                            "resource_group_name": "RG-NiFi",
                            "subnet.#": "0",
                            "tags.%": "2",
                            "tags.contact": "username",
                            "tags.environment": "standalone"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "C3qi-wImZok",
                        "attributes": {
                            "b64": "C3qi-wImZok",
                            "b64_std": "C3qi+wImZok=",
                            "b64_url": "C3qi-wImZok",
                            "byte_length": "8",
                            "dec": "827152680532469385",
                            "hex": "0b7aa2fb02266689",
                            "id": "C3qi-wImZok",
                            "keepers.%": "1",
                            "keepers.resource_group": "RG-NiFi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
